/^https?:\/\/tim-qa\.waasonline\.com\/((index|root).*)?$/ {{dev_server_addr}}/dist/
/^https?:\/\/tim-qa\.waasonline\.com\/((index|root).*)?$/ js://{w2tip}
/^https?:\/\/tim-qa\.waasonline\.com\/(.+)\.(js|css|html|woff2|woff|json|png|svg|ttf|ico)(\?.+)?$/ {{dev_server_addr}}/dist/$1.$2$3

/^https?:\/\/www\.fortiwebcloudmgt\.com\/((index|root).*)?$/ {{dev_server_addr}}/
/^https?:\/\/www\.fortiwebcloudmgt\.com\/((index|root).*)?$/ js://{w2tip}
/^https?:\/\/www\.fortiwebcloudmgt\.com\/(.+)\.(js|css|html|woff2|woff|json|png|svg|ttf|ico)(\?.+)?$/ {{dev_server_addr}}/dist/$1.$2$3

/^https?:\/\/(c8|qa|dev|release)\.waasonline\d?\.com\/((index|root).*)?$/ {{dev_server_addr}}/dist/
/^https?:\/\/(c8|qa|dev|release)\.waasonline\d?\.com\/((index|root).*)?$/ js://{w2tip} 
/^https?:\/\/(c8|qa|dev|release)\.waasonline\d?\.com\/(.+)\.(js|css|html|woff2|woff|json|png|svg|ttf|ico)(\?.+)?$/ {{dev_server_addr}}/dist/$2.$3$4

/^https?:\/\/www\.fortiweb-cloud(-test|-dev|-qa|-dev-\d+)?\.com\/((index|root).*)?$/ {{dev_server_addr}}/dist/
/^https?:\/\/www\.fortiweb-cloud(-test|-dev|-qa|-dev-\d+)?\.com\/((index|root).*)?$/ js://{w2tip}
/^https?:\/\/www\.fortiweb-cloud(-test|-dev|-qa|-dev-\d+)?\.com\/(.+)\.(js|css|html|woff2|woff|json|png|svg|ttf|ico)(\?.+)?$/ {{dev_server_addr}}/dist/$2.$3$4

/^https?:\/\/api\.fortiweb-cloud(-test|-dev|-qa)?(-\d+)?\.com\/(v\d\/.+)$/ {{mock_server_addr}}/$3